org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.0.3
mod.group = dev.callmeecho
mod.id = bombastic

deps.fabric_loader = 0.15.11

deps.minecraft = 1.21

deps.yarn_mappings = 1.21+build.2
deps.fabric_api = 0.100.4+1.21
deps.cabinetapi = 1.3.3+1.21
